.main__hero {
  height: 100dvh;
  padding-inline: var(--wrapper-space);
  background: var(--black);
  padding-top: 20dvh;
  padding-bottom: 10dvh;
  display: grid;
  grid-template-rows: 1fr max-content;
  position: relative;

  @media (width < 768px) {
    height: 70dvh;
  }

  /* Extra peque침os dispositivos (m칩viles, hasta 576px) */
  @media (width <= 576px) {
    padding-top: 10dvh;
    padding-bottom: 5dvh;
    grid-gap: 5rem;
  }

  /* Dispositivos peque침os (m칩viles grandes, entre 577px y 768px) */
  @media (577px <= width <= 768px) {
    padding-top: 10dvh;
    padding-bottom: 5dvh;
    grid-gap: 5rem;
  }

  .hero__image {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 0;
    overflow: hidden;

    &::before {
      content: "";
      background: var(--black);
      opacity: 0.6;
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 1;
    }

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  .hero__slider {
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    display: flex;
    z-index: 1;

    h1 {
      font-family: var(--font-inter);
      font-weight: var(--w-medium);
      font-size: var(--f-xxxlarge);
      line-height: 100%;
      letter-spacing: -0.05em;
      color: var(--white);
      margin-bottom: 2rem;

      @media (width <= 576px) {
        font-size: var(--f-medium);
      }

      @media (577px <= width <= 768px) {
        font-size: var(--f-medium);
      }

      @media (width < 768px) {
        font-size: var(--f-xxlarge);
      }

      @media (769px <= width <= 992px) {
        font-size: var(--f-xxlarge);
      }

      @media (width > 1200px) {
        font-size: var(--f-xxxlarge);
      }
    }

    span {
      font-family: var(--font-inter);
      font-weight: var(--w-medium);
      font-size: var(--f-large);
      color: var(--white);

      @media (width <= 576px) {
        font-size: var(--f-small);
      }

      @media (577px <= width <= 768px) {
        font-size: var(--f-medium);
      }
    }
  }

  .hero__progress {
    grid-gap: 1rem;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    z-index: 1;

    @media (width <= 576px) {
      justify-content: center;
    }

    @media (577px <= width <= 768px) {
      justify-content: center;
    }

    .progress__line {
      width: 100px;
      height: 2px;
      background: var(--white);
      position: relative;
      overflow: hidden;
      --progress-width: 0%;

      &::before {
        content: "";
        width: var(--progress-width);
        height: 100%;
        background: var(--primary);
        display: block;
      }
    }

    span {
      font-family: var(--font-inter);
      font-weight: var(--w-regular);
      font-size: var(--f-small);
      color: var(--white);
    }
  }
}

.main__about {
  padding-inline: var(--wrapper-space);
  grid-template-columns: repeat(2, 1fr);
  height: 100dvh;
  padding-top: 10dvh;
  padding-bottom: 10dvh;
  display: grid;
  grid-gap: 3rem;

  @media (width < 768px) {
    grid-template-columns: repeat(1, 1fr);
    padding-block: 5dvh;
  }

  @media (769px <= width <= 992px) {
    grid-template-columns: repeat(1, 1fr);
    padding-block: 5dvh;
  }

  @media (993px <= width <= 1200px) {
    grid-template-columns: repeat(1, 1fr);
  }

  .about__image {
    width: 60dvh;
    height: 70dvh;
    background: #d9d9d9;
    border-radius: 30px;

    @media (width < 1200px) {
      width: 100%;
      height: 30dvh;
    }
  }

  .about__content {
    display: flex;
    flex-direction: column;
    grid-gap: 1rem;
    justify-content: center;
    span {
      font-weight: var(--w-medium);
      font-size: var(--f-large);
      letter-spacing: -0.05em;
      color: var(--primary);
    }

    h2 {
      font-weight: var(--w-bold);
      font-size: var(--f-xlarge);
      line-height: 100%;
      letter-spacing: -0.05em;
      color: var(--primary);
      width: 80%;
    }

    p {
      font-weight: var(--w-regular);
      font-size: var(--f-large);
      letter-spacing: -0.05em;
      color: var(--primary);
      margin-bottom: 1rem;
    }

    .about__content--dips {
      display: flex;
      flex-direction: column;
      grid-gap: 1rem;

      .dips__item {
        display: flex;
        grid-gap: 1rem;

        span {
          width: 30px;
          height: 30px;

          svg {
            width: 100%;
            height: 100%;
          }
        }

        h4 {
          font-weight: var(--w-regular);
          font-size: var(--f-large);

          letter-spacing: -0.05em;
          color: var(--primary);
          flex-grow: 0;
        }
      }
    }
  }
}

.main__services {
  padding-inline: var(--wrapper-space);
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  grid-gap: 5rem;
  padding-top: 10dvh;
  padding-bottom: 10dvh;
  display: grid;
  background: #fbfbfb;

  @media (width < 768px) {
    padding-block: 5dvh;
  }

  @media (769px <= width <= 992px) {
    padding-block: 5dvh;
  }

  .services__content {
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    grid-column: 1 / -1;

    @media (width <= 576px) {
      grid-template-columns: repeat(1, 1fr);
    }

    @media (577px <= width <= 768px) {
      grid-template-columns: repeat(1, 1fr);
    }

    @media (769px <= width <= 992px) {
      grid-template-columns: repeat(1, 1fr);
    }

    h2 {
      letter-spacing: -0.05em;
      color: var(--primary);
      width: 80%;
      font-size: var(--f-xlarge);
      font-weight: var(--w-bold);
      line-height: 100%;
    }

    span {
      letter-spacing: -0.05em;
      color: var(--primary);
      font-size: var(--f-large);
      font-weight: var(--w-medium);
    }

    .services__paragraph {
      grid-column: 2 / -1;
      grid-row: 1 / 3;

      @media (width <= 576px) {
        grid-column: 1 / -1;
        grid-row: 3;
      }

      @media (577px <= width <= 768px) {
        grid-column: 1 / -1;
        grid-row: 3;
      }

      @media (769px <= width <= 992px) {
        grid-column: 1 / -1;
        grid-row: 3;
      }

      p {
        letter-spacing: -0.05em;
        color: var(--primary);
        margin-bottom: 1rem;

        font-size: var(--f-large);

        font-weight: var(--w-regular);
      }
    }
  }

  .services__grid {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;

    @media (width <= 768px) {
      grid-template-columns: repeat(1, 1fr);
    }

    @media (769px <= width <= 992px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (993px <= width <= 1200px) {
      grid-template-columns: repeat(2, 1fr);
    }

    .service__item {
      display: flex;
      background: var(--white);
      flex-direction: column;
      padding: 2rem;
      border-radius: 5px;
      grid-gap: 1rem;
      border: 1px solid #ddd;

      h3 {
        font-weight: var(--w-bold);
        font-size: var(--f-xlarge);
        line-height: 100%;
        letter-spacing: -0.05em;
        color: var(--primary);
        width: 50%;
      }

      p {
        font-weight: var(--w-regular);
        font-size: 25.5233px;
        line-height: 120%;
        letter-spacing: -0.05em;
        color: var(--primary);
        flex-grow: 0;
      }

      .services__item--icon {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        background: var(--primary);
        border-radius: 53.1735px;
        width: max-content;
        margin-bottom: 2rem;

        svg {
          color: var(--white);
        }
      }
    }
  }
}

.main__clients {
  padding-inline: var(--wrapper-space);
  grid-gap: 5rem;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  padding-top: 10dvh;
  padding-bottom: 10dvh;
  display: grid;

  @media (width < 768px) {
    padding-block: 5dvh;
  }

  @media (769px <= width <= 992px) {
    padding-block: 5dvh;
  }

  .clients {
    grid-column: 1 / -1;
    display: grid;
    place-content: center;

    h2 {
      letter-spacing: -0.05em;
      color: var(--primary);
      width: 80%;
      font-size: var(--f-xlarge);
      font-weight: var(--w-bold);
      line-height: 100%;
      text-align: center;
      width: 100%;
    }

    span {
      letter-spacing: -0.05em;
      color: var(--primary);
      font-size: var(--f-large);
      font-weight: var(--w-medium);
      text-align: center;
    }
  }
}

.clients__grid {
  grid-column: 1 / -1;

  .clients__grid--item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    @media (width <= 576px) {
      grid-template-columns: repeat(1, 1fr);
    }

    @media (577px <= width <= 768px) {
      grid-template-columns: repeat(1, 1fr);
    }

    @media (769px <= width <= 992px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (993px <= width <= 1200px) {
      grid-template-columns: repeat(2, 1fr);
    }

    .clients__item {
      padding: 2rem;
      background: var(--white);
      border: 1px solid #cfcfcf;
      margin-right: -1px;
      margin-bottom: -1px;

      .clients__item--icon {
        width: 50px;
        height: 50px;
        display: flex;
        background: #f2f2f2;
        border-radius: 10px;
        margin-bottom: 2rem;
      }

      h4 {
        font-weight: var(--w-bold);
        font-size: 32px;
        line-height: 100%;
        letter-spacing: -0.05em;
        color: var(--primary);
        flex-grow: 0;
      }

      span {
        font-weight: var(--w-regular);
        font-size: var(--f-small);
        line-height: 120%;
        letter-spacing: -0.05em;
        color: var(--primary);
        flex-grow: 0;
      }

      p {
        font-weight: var(--w-regular);
        font-size: var(--f-small);
        line-height: 120%;
        letter-spacing: -0.05em;
        color: var(--primary);
        flex-grow: 0;
        margin-top: 2rem;
      }
    }
  }

  .clients__brand {
    height: 20dvh;
    display: flex;
    grid-gap: 2rem;
    align-items: center;
    justify-content: space-between;

    .brand__item {
      width: 100%;
      height: 90px;
      background: #f2f2f2;
      border-radius: 10px;
    }
  }
}

.main__team {
  padding-inline: var(--wrapper-space);
  grid-gap: 5rem;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  padding-top: 10dvh;
  padding-bottom: 10dvh;
  background: #fbfbfb;
  display: grid;

  @media (width < 768px) {
    padding-block: 5dvh;
  }

  @media (769px <= width <= 992px) {
    padding-block: 5dvh;
  }
  .team__content {
    display: grid;
    place-content: center;
    grid-column: 1 / -1;

    span {
      letter-spacing: -0.05em;
      color: var(--primary);
      text-align: center;
      font-size: var(--f-large);
      font-weight: var(--w-medium);
    }

    h2 {
      letter-spacing: -0.05em;
      color: var(--primary);
      text-align: center;
      width: 100%;
      font-size: var(--f-xlarge);
      font-weight: var(--w-bold);
      line-height: 100%;
    }
  }

  .team__grid {
    grid-column: 1 / -1;

    .team__grid--item {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;

      @media (width <= 576px) {
        grid-template-columns: repeat(1, 1fr);
      }

      @media (577px <= width <= 768px) {
        grid-template-columns: repeat(1, 1fr);
      }

      @media (769px <= width <= 992px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (993px <= width <= 1200px) {
        grid-template-columns: repeat(2, 1fr);
      }

      .team__item {
        background: var(--white);
        border: 1px solid #cfcfcf;
        position: relative;
        height: 50dvh;
        border-radius: 10px;
        overflow: hidden;

        @media (width <= 576px) {
          height: 30dvh;
        }

        @media (577px <= width <= 768px) {
          height: 30dvh;
        }

        @media (769px <= width <= 992px) {
          height: 30dvh;
        }

        .team__item--image {
          height: 100%;

          img {
            object-fit: cover;
            width: 100%;
            height: 100%;
          }
        }

        .item__content {
          position: absolute;
          width: -moz-available;
          padding: 1rem;
          border-radius: 10px;
          bottom: 0;
          margin: 10px;
          display: grid;
          place-content: center;
          background: #ffffff1c;
          backdrop-filter: blur(20px);

          h4 {
            letter-spacing: -0.05em;
            color: var(--white);
            font-size: var(--f-large);
            font-weight: var(--w-bold);
            line-height: 100%;
          }

          span {
            letter-spacing: -0.05em;
            color: var(--white);
            font-size: var(--f-small);
            font-weight: var(--w-regular);
            line-height: 120%;
          }
        }
      }
    }
  }
}

.main__contact {
  padding-inline: var(--wrapper-space);
  grid-gap: 5rem;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  padding-top: 10dvh;
  padding-bottom: 10dvh;
  display: grid;

  @media (width < 768px) {
    padding-block: 5dvh;
  }

  @media (769px <= width <= 992px) {
    padding-block: 5dvh;
  }

  .contact__content {
    grid-column: 1 / -1;
    place-content: center;
    display: grid;

    span {
      letter-spacing: -0.05em;
      color: var(--primary);
      text-align: center;
      font-size: var(--f-large);
      font-weight: var(--w-medium);
    }

    h2 {
      letter-spacing: -0.05em;
      color: var(--primary);
      text-align: center;
      width: 100%;
      font-size: var(--f-xlarge);
      font-weight: var(--w-bold);
      line-height: 100%;
    }
  }
  .contact__form {
    background: #fbfbfb;
    padding: 3rem;
    border-radius: 1rem;
    grid-column: 1 / -1;
    width: 100dvh;
    display: grid;
    grid-gap: 4rem;
    grid-template-columns: 1fr 0.6fr;
    justify-self: center;
    border: 1px solid #eee;

    @media (width <= 576px) {
      width: 100%;
      grid-template-columns: 1fr;
    }

    @media (577px <= width <= 768px) {
      width: 100%;
      grid-template-columns: 1fr;
    }

    @media (769px <= width <= 992px) {
      width: 100%;
      grid-template-columns: 1fr;
    }

    @media (993px <= width <= 1200px) {
      width: 100%;
      grid-template-columns: 1fr;
    }

    .form__section {
      p {
        letter-spacing: -0.05em;
        color: var(--primary);

        font-size: var(--f-small);

        font-weight: var(--w-regular);
        line-height: 120%;
      }

      h3 {
        letter-spacing: -0.05em;
        color: var(--primary);

        font-size: var(--f-large);

        font-weight: var(--w-bold);
      }

      form {
        flex-direction: column;
        display: flex;
        margin-top: 2rem;
        align-items: flex-end;

        .btn__primary--search {
          @media (width <= 1200px) {
            width: 100%;
          }
        }
      }
    }

    .form__aside {
      display: flex;
      flex-direction: column;
      grid-gap: 10px;
      justify-content: center;

      @media (577px <= width <= 768px) {
        width: 100%;
        grid-template-columns: 1fr;
      }

      @media (769px <= width <= 992px) {
        width: 100%;
        grid-template-columns: 1fr;
      }

      @media (993px <= width <= 1200px) {
        display: none;
      }

      .aside__item {
        background: var(--white);
        border-radius: 5px;
        padding: 1rem;
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: 0.2fr 1fr;

        .aside__item--icon {
          background: var(--primary);
          border-radius: 3rem;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          display: flex;
          padding: 1rem;
        }

        .aside__item--info {
          display: flex;
          flex-direction: column;

          h4 {
            letter-spacing: -0.05em;
            color: var(--primary);

            font-size: var(--f-small);

            font-weight: var(--w-medium);
          }

          a {
            letter-spacing: -0.05em;
            color: #9d9d9d;

            font-size: var(--f-smallest);

            font-weight: var(--w-medium);
          }
        }
      }
    }
  }
}
